D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\20230404_operator.exe
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\20230404_operator.deps.json
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\20230404_operator.runtimeconfig.json
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\20230404_operator.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\20230404_operator.pdb
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\20230404_operator.csproj.AssemblyReference.cache
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\20230404_operator.GeneratedMSBuildEditorConfig.editorconfig
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\20230404_operator.AssemblyInfoInputs.cache
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\20230404_operator.AssemblyInfo.cs
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\20230404_operator.csproj.CoreCompileInputs.cache
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\20230404_operator.dll
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\refint\20230404_operator.dll
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\20230404_operator.pdb
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\20230404_operator.genruntimeconfig.cache
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\ref\20230404_operator.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\Google.Protobuf.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\MySql.Data.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Szabo_Adam\20220914\20230404_operator\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Szabo_Adam\20220914\20230404_operator\obj\Debug\net6.0\20230404_operator.csproj.CopyComplete
