D:\Szabo_Adam\20220914\20221201_kari\bin\Debug\20221201_kari.exe.config
D:\Szabo_Adam\20220914\20221201_kari\bin\Debug\20221201_kari.exe
D:\Szabo_Adam\20220914\20221201_kari\bin\Debug\20221201_kari.pdb
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\20221201_kari.csproj.AssemblyReference.cache
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\20221201_kari.csproj.SuggestedBindingRedirects.cache
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\MainWindow.g.cs
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\App.g.cs
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\20221201_kari_MarkupCompile.cache
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\20221201_kari_MarkupCompile.lref
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\MainWindow.baml
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\20221201_kari.g.resources
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\_20221201_kari.Properties.Resources.resources
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\20221201_kari.csproj.GenerateResource.cache
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\20221201_kari.csproj.CoreCompileInputs.cache
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\20221201_kari.exe
D:\Szabo_Adam\20220914\20221201_kari\obj\Debug\20221201_kari.pdb
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\bin\Debug\20221201_kari.exe.config
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\bin\Debug\20221201_kari.exe
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\bin\Debug\20221201_kari.pdb
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\20221201_kari.csproj.AssemblyReference.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\20221201_kari.csproj.SuggestedBindingRedirects.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\MainWindow.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\App.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\20221201_kari_MarkupCompile.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\20221201_kari_MarkupCompile.lref
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\MainWindow.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\20221201_kari.g.resources
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\_20221201_kari.Properties.Resources.resources
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\20221201_kari.csproj.GenerateResource.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\20221201_kari.csproj.CoreCompileInputs.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\20221201_kari.exe
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221201_kari\obj\Debug\20221201_kari.pdb
