D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\20230412_raktar.exe
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\20230412_raktar.deps.json
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\20230412_raktar.runtimeconfig.json
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\20230412_raktar.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\20230412_raktar.pdb
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.csproj.AssemblyReference.cache
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.GeneratedMSBuildEditorConfig.editorconfig
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.AssemblyInfoInputs.cache
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.AssemblyInfo.cs
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.csproj.CoreCompileInputs.cache
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\refint\20230412_raktar.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.pdb
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.genruntimeconfig.cache
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\ref\20230412_raktar.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\Google.Protobuf.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\MySql.Data.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Szabo_Adam\20220914\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.csproj.CopyComplete
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\20230412_raktar.exe
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\20230412_raktar.deps.json
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\20230412_raktar.runtimeconfig.json
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\20230412_raktar.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\20230412_raktar.pdb
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\MySql.Data.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.csproj.AssemblyReference.cache
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.AssemblyInfoInputs.cache
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.AssemblyInfo.cs
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.csproj.CoreCompileInputs.cache
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.csproj.CopyComplete
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\refint\20230412_raktar.dll
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.pdb
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\20230412_raktar.genruntimeconfig.cache
C:\Users\Adam\source\repos\20230412_raktar\20230412_raktar\obj\Debug\net6.0\ref\20230412_raktar.dll
