C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\bin\Debug\20221207.exe.config
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\bin\Debug\20221207.exe
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\bin\Debug\20221207.pdb
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\20221207.csproj.AssemblyReference.cache
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\20221207.csproj.SuggestedBindingRedirects.cache
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\hozzaadas.g.cs
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\MainWindow.g.cs
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\App.g.cs
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\20221207_MarkupCompile.cache
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\20221207_MarkupCompile.lref
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\hozzaadas.baml
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\MainWindow.baml
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\20221207.g.resources
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\_20221207.Properties.Resources.resources
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\20221207.csproj.GenerateResource.cache
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\20221207.csproj.CoreCompileInputs.cache
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\20221207.exe
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\20221207.pdb
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\bin\Debug\MySql.Data.dll
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\20221207.csproj.CopyComplete
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\update.g.cs
C:\Users\gavaller.gyorgy\source\repos\20221207\20221207\obj\Debug\update.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\bin\Debug\20221207.exe.config
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\bin\Debug\20221207.exe
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\bin\Debug\20221207.pdb
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\20221207.csproj.AssemblyReference.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\20221207.csproj.SuggestedBindingRedirects.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\hozzaadas.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\MainWindow.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\update.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\App.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\20221207_MarkupCompile.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\20221207_MarkupCompile.lref
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\hozzaadas.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\MainWindow.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\update.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\20221207.g.resources
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\_20221207.Properties.Resources.resources
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\20221207.csproj.GenerateResource.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\20221207.csproj.CoreCompileInputs.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\20221207.csproj.CopyComplete
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\20221207.exe
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\20221207.pdb
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\delete.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\delete.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\lekerdez.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221207_g\20221207\20221207\obj\Debug\lekerdez.baml
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\bin\Debug\20221207.exe.config
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\bin\Debug\20221207.exe
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\bin\Debug\20221207.pdb
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\20221207.csproj.AssemblyReference.cache
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\20221207.csproj.SuggestedBindingRedirects.cache
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\delete.g.cs
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\hozzaadas.g.cs
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\lekerdez.g.cs
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\MainWindow.g.cs
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\update.g.cs
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\App.g.cs
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\20221207_MarkupCompile.cache
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\20221207_MarkupCompile.lref
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\delete.baml
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\hozzaadas.baml
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\lekerdez.baml
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\MainWindow.baml
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\update.baml
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\20221207.g.resources
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\_20221207.Properties.Resources.resources
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\20221207.csproj.GenerateResource.cache
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\20221207.csproj.CoreCompileInputs.cache
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\20221207.csproj.CopyComplete
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\20221207.exe
C:\Users\Adam\Downloads\20221218_torol_lekerdez\20221207\20221207\obj\Debug\20221207.pdb
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\bin\Debug\20221207.exe.config
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\bin\Debug\20221207.exe
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\bin\Debug\20221207.pdb
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\20221207.csproj.AssemblyReference.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\20221207.csproj.SuggestedBindingRedirects.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\delete.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\hozzaadas.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\lekerdez.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\MainWindow.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\update.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\App.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\20221207_MarkupCompile.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\20221207_MarkupCompile.lref
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\delete.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\hozzaadas.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\lekerdez.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\MainWindow.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\update.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\20221207.g.resources
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\_20221207.Properties.Resources.resources
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\20221207.csproj.GenerateResource.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\20221207.csproj.CoreCompileInputs.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\20221207.csproj.CopyComplete
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\20221207.exe
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V2\20221207\20221207\obj\Debug\20221207.pdb
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\bin\Debug\20221207.exe.config
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\bin\Debug\20221207.exe
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\bin\Debug\20221207.pdb
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\20221207.csproj.AssemblyReference.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\20221207.csproj.SuggestedBindingRedirects.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\delete.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\hozzaadas.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\lekerdez.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\MainWindow.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\update.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\App.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\20221207_MarkupCompile.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\20221207_MarkupCompile.lref
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\delete.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\hozzaadas.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\lekerdez.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\MainWindow.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\update.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\20221207.g.resources
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\_20221207.Properties.Resources.resources
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\20221207.csproj.GenerateResource.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\20221207.csproj.CoreCompileInputs.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\20221207.csproj.CopyComplete
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\20221207.exe
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V3\20221207\20221207\obj\Debug\20221207.pdb
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\bin\Debug\20221207.exe.config
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\bin\Debug\20221207.exe
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\bin\Debug\20221207.pdb
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\20221207.csproj.AssemblyReference.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\20221207.csproj.SuggestedBindingRedirects.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\delete.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\hozzaadas.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\lekerdez.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\MainWindow.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\update.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\App.g.cs
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\20221207_MarkupCompile.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\20221207_MarkupCompile.lref
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\delete.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\hozzaadas.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\lekerdez.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\MainWindow.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\update.baml
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\20221207.g.resources
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\_20221207.Properties.Resources.resources
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\20221207.csproj.GenerateResource.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\20221207.csproj.CoreCompileInputs.cache
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\20221207.csproj.CopyComplete
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\20221207.exe
C:\Users\Adam\Documents\suli\MASODIK-EV\C#\graf\20221218_torol_lekerdez_V4\20221207\20221207\obj\Debug\20221207.pdb
