D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\20230426_kosar.exe
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\20230426_kosar.deps.json
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\20230426_kosar.runtimeconfig.json
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\20230426_kosar.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\20230426_kosar.pdb
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\20230426_kosar.csproj.AssemblyReference.cache
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\20230426_kosar.GeneratedMSBuildEditorConfig.editorconfig
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\20230426_kosar.AssemblyInfoInputs.cache
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\20230426_kosar.AssemblyInfo.cs
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\20230426_kosar.csproj.CoreCompileInputs.cache
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\20230426_kosar.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\refint\20230426_kosar.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\20230426_kosar.pdb
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\20230426_kosar.genruntimeconfig.cache
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\ref\20230426_kosar.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\Google.Protobuf.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\MySql.Data.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\System.Text.Json.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Szabo_Adam\20220914\20230426_kosar\20230426_kosar\obj\Debug\net6.0\20230426_kosar.csproj.CopyComplete
